{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\PROGRAMING\\VisualStudio\\AplikasiLembur\\AplikasiLembur\\DataBaseSQL2.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  }
}

